[gd_scene load_steps=3 format=3 uid="uid://bboe3big5h6b2"]

[ext_resource type="Texture2D" uid="uid://w8yuf0e4t21" path="res://Sprites/Player.png" id="1_p0y7n"]
[ext_resource type="Texture2D" uid="uid://crnooqogrsid3" path="res://Sprites/Coin.png" id="2_ppyrx"]

[node name="Sprite2D" type="Sprite2D"]
modulate = Color(0.997957, 0.997485, 0.999456, 1)
texture = ExtResource("1_p0y7n")

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(0, -50)
texture = ExtResource("2_ppyrx")
