[gd_scene load_steps=2 format=3 uid="uid://dfej1r3xrw5i5"]

[ext_resource type="Texture2D" uid="uid://w8yuf0e4t21" path="res://Sprites/Player.png" id="1_883kq"]

[node name="Node2D" type="Node2D"]

[node name="Player2" type="Sprite2D" parent="."]
position = Vector2(-50, -50)
texture = ExtResource("1_883kq")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(50, 50)
texture = ExtResource("1_883kq")
