[gd_scene load_steps=5 format=3 uid="uid://dfej1r3xrw5i5"]

[ext_resource type="Texture2D" uid="uid://w8yuf0e4t21" path="res://Sprites/Player.png" id="1_883kq"]
[ext_resource type="Script" path="res://Scripts/script_player_orange.gd" id="2_esfad"]
[ext_resource type="PackedScene" uid="uid://bboe3big5h6b2" path="res://sprite_2d.tscn" id="2_udcr0"]
[ext_resource type="PackedScene" uid="uid://cutqkxplx6uoq" path="res://coin.tscn" id="3_qmm4s"]

[node name="Node2D" type="Node2D"]

[node name="PlayerOrange" type="Sprite2D" parent="."]
modulate = Color(0.921569, 0.760784, 0.356863, 1)
position = Vector2(0, 100)
texture = ExtResource("1_883kq")
script = ExtResource("2_esfad")

[node name="PlayerGreen" type="Sprite2D" parent="."]
modulate = Color(9.62615e-07, 0.971663, 0.972016, 1)
position = Vector2(-100, 0)
texture = ExtResource("1_883kq")

[node name="PlayerRead" type="Sprite2D" parent="."]
modulate = Color(0.825634, 0.387333, 0.452259, 1)
position = Vector2(-100, 100)
texture = ExtResource("1_883kq")

[node name="Sprite2D" parent="." instance=ExtResource("2_udcr0")]
position = Vector2(250, -158)

[node name="Sprite2D2" parent="." instance=ExtResource("2_udcr0")]
position = Vector2(130, -82)

[node name="Sprite2D3" parent="." instance=ExtResource("2_udcr0")]
position = Vector2(483, -133)

[node name="Sprite2D4" parent="." instance=ExtResource("2_udcr0")]
position = Vector2(342, -76)

[node name="Coin" parent="." instance=ExtResource("3_qmm4s")]
position = Vector2(350, 200)

[node name="Coin2" parent="." instance=ExtResource("3_qmm4s")]
position = Vector2(280, 200)
rotation = 0.785398
scale = Vector2(2, 2)

[node name="Coin3" parent="." instance=ExtResource("3_qmm4s")]
position = Vector2(400, 200)

[node name="Coin4" parent="." instance=ExtResource("3_qmm4s")]
position = Vector2(470, 200)
rotation = 0.785398
scale = Vector2(2, 2)

[node name="Coin5" parent="." instance=ExtResource("3_qmm4s")]
position = Vector2(375, 150)
scale = Vector2(2, 2)

[node name="Coin6" parent="." instance=ExtResource("3_qmm4s")]
position = Vector2(375, 250)
scale = Vector2(2, 2)
