[gd_scene load_steps=10 format=3 uid="uid://bi0jxdg37w3dg"]

[ext_resource type="Material" uid="uid://c865m0wl563s3" path="res://Materials/test_material_3d.tres" id="1_ki6us"]
[ext_resource type="Material" uid="uid://k6dyi42nd230" path="res://Materials/test_3_material_3d.tres" id="1_mxoyo"]
[ext_resource type="Material" uid="uid://tp2ban8snocj" path="res://Materials/test_2_material_3d.tres" id="3_jhm5x"]
[ext_resource type="Material" uid="uid://6yjo40qducem" path="res://Materials/test_4_material_3d.tres" id="4_eo5uo"]

[sub_resource type="BoxMesh" id="BoxMesh_bdw4l"]

[sub_resource type="SphereMesh" id="SphereMesh_nglwf"]

[sub_resource type="SphereMesh" id="SphereMesh_bnjqj"]

[sub_resource type="SphereMesh" id="SphereMesh_dywra"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vmp1w"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bdw4l")

[node name="SnowMan" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41651, 0.082487, -1.05113)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnowMan"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -2.5, 1.5, 2.5)
material_override = ExtResource("1_mxoyo")
mesh = SubResource("SphereMesh_nglwf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SnowMan"]
transform = Transform3D(0.633307, 0, 0, 0, 0.633307, 0, 0, 0, 0.633307, -2.5, 1.1, 2.5)
material_override = ExtResource("1_ki6us")
mesh = SubResource("SphereMesh_bnjqj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SnowMan"]
transform = Transform3D(1.14957, 0, 0, 0, 1.14957, 0, 0, 0, 1.14957, -2.5, 0.4, 2.5)
material_override = ExtResource("3_jhm5x")
mesh = SubResource("SphereMesh_dywra")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="SnowMan"]
transform = Transform3D(-2.47269e-09, -0.388909, -0.0565685, 0.08, -2.40413e-08, 0, -2.47269e-09, -0.388909, 0.0565685, -2.5, 1.19, 2.5)
material_override = ExtResource("4_eo5uo")
mesh = SubResource("CylinderMesh_vmp1w")
