[gd_scene load_steps=2 format=3 uid="uid://o6taw4gf2kaj"]

[ext_resource type="PackedScene" uid="uid://dlfota2xkk2sv" path="res://player.tscn" id="1_eb05g"]

[node name="Node2D" type="Node2D"]
position = Vector2(8.79602, 0.143051)

[node name="Player" parent="." instance=ExtResource("1_eb05g")]
position = Vector2(123.204, 89.8569)

[node name="Player2" parent="." instance=ExtResource("1_eb05g")]
position = Vector2(248.204, 286.857)

[node name="Player3" parent="." instance=ExtResource("1_eb05g")]
position = Vector2(439.204, 200.857)
